.header{
    width:1074px;
    height: 100px;
    margin:0 auto;
    .logo{
        float: left;
     .logo-img{
         width: 198px;
         margin: 13px 0 0 33px;
         display: block;
         float: left;
     };
     .logo-font{
         height: 18px;
         display:block;
         margin-left: 16px;
         float: left;
         width: 234px;
         margin-top: 45px;
     }
    }
    .download{
        width: 100px;
        height: 37px;
        float: right;
        margin-top: 30px;
    }
}
.banner {
    min-width:1074px; ;
    width: 100%;
    position: relative;
    .banner-img {
        width: 100%;
        height: 500px;
        .ban {
            height: 500px;
        }
    }
    .banner-side {
        width: 320px;
        height: 420px;
        background-color: rgba(255, 255, 255, .8);
        position: absolute;
        top: 40px;
        right: 120px;
        border-radius: 5px;
        h3 {
            font-size: 24px;
            color: #fa4d3e;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
        }
        .side-box {
            width: 270px;
            margin: 15px auto 0;
            .side-item {
                width: 300px;
                height: 60px;
                .input(){
                    font-size: 12px;
                    width: 270px;
                    height: 33px;
                    background-color: #fff;
                    border-radius: 5px;
                    padding-left: 35px;
                }
                #tel {
                    background: url(../img/icon_1.png) no-repeat 13px 8px;
                    background-size: 10px;
                    .input;
                }
                #password {
                    background: url(../img/icon_2.png) no-repeat 13px 8px;
                    background-size: 12px;
                    .input;
                }
                .left-input(){
                    width: 168px;
                    height: 33px;
                    background-color: #fff;
                    border-radius: 5px;
                    padding-left: 35px;
                    float: left;
                    font-size: 12px;
                    margin-right: 20px;
                }
                #img-code{
                    background: url(../img/icon_3.png) no-repeat 10px 11px;
                    background-size: 15px;
                     .left-input;
                }
                #tel-code{
                    background: url(../img/icon_4.png) no-repeat 10px 10px;
                    background-size: 18px;
                    .left-input;
                }
                .get-code{
                    background: #fa4d3e;
                    border-radius: 5px;
                    color: white;
                    width: 83px;
                    height: 33px;
                    line-height: 33px;
                    cursor: pointer;
                    font-size: 14px;
                }

            }
            .right-eye{
                position: relative;
                .eye{
                    position: absolute;
                    right: 41px;
                    top:11px;
                    width: 17px;
                    cursor: pointer;
                }

            }
             #read {
                 margin-top: -10px;
                 .registered {
                     float: right;
                     cursor: pointer;
                 }
             }
            #register{
                    background: #fa4d3e;
                    border: none;
                    cursor: pointer;
                    color: white;
                    font-size: 20px;
                    border-radius: 5px;
                    font-weight: 600;
                    width: 270px;
                    height: 45px;
                    margin-top: 10px;
            }
            .side-font{
                font-size: 16px;
                text-align: center;
                margin-top: 10px;
            }

        }

    }
}
.content{
    text-align: center;
    width: 100%;
    min-width: 1074px;
    border-bottom: 1px solid #E8E8E8;
    color: #f8313B;
    font-size: 24px;
    line-height: 123px;

    .left{
        width: 175px;
        height: 123px;
        display: inline-block;
        margin-right: 98px;
        .left-img{
            display: inline;
            vertical-align: middle;
        }
    }
    .right{
        display: inline-block;
        line-height: normal;
        .box{
            display: inline-block;
            margin-right: 63px;
            text-align: left;
            vertical-align: middle;
            p{
                font-size: 16px;
                color: #515151;
            }
            span{
                margin-top: 10px;
                display: inline-block;
                img{
                    display: inline;
                    vertical-align: bottom;
                    margin-top: -4px;
                }

                .img1{
                    width: 35px;
                }
                .img2{
                    width: 33px;
                }
                .img3{
                    width: 29px;
                }
                .img4{
                    width: 29px;
                }
                i{
                    font-size: 16px;
                }
            }

        }

    }
}





